<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_date' inline='true' name='federated.1xg4fbp0t0t3ow1ei2iq900vppnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.18l2oqv0qrudeh1fjey1p1p383ut'>
            <connection class='textscan' directory='/Users/alisha/Downloads/Input Files' filename='dim_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18l2oqv0qrudeh1fjey1p1p383ut' name='dim_date.csv' table='[dim_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='mmm yy' ordinal='1' />
            <column datatype='string' name='week no' ordinal='2' />
            <column datatype='string' name='day_type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_97CE4A54D75C428FAE042543EBF23D91]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dim_rooms.csv (Multiple Connections)' inline='true' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_rooms' name='textscan.1t415ol1cfcql51dsyf1j08jysg7'>
            <connection class='textscan' directory='/Users/alisha/Downloads/Input Files' filename='dim_rooms.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_bookings' name='textscan.0335x8s17l26jw1h7mfgy1ay4qe2'>
            <connection class='textscan' directory='/Users/alisha/Downloads/Input Files' filename='fact_bookings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_aggregated_bookings' name='textscan.00li1oe02plf5q19a4bj3170ibnz'>
            <connection class='textscan' directory='/Users/alisha/Downloads/Input Files' filename='fact_aggregated_bookings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_date' name='textscan.18jovv116rog5i108amjs1wbbzrg'>
            <connection class='textscan' directory='/Users/alisha/Downloads/Input Files' filename='dim_date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_hotels' name='textscan.1ss5xul0wienqq1bsgwkk10oztg3'>
            <connection class='textscan' directory='/Users/alisha/Downloads/Input Files' filename='dim_hotels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0335x8s17l26jw1h7mfgy1ay4qe2' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0335x8s17l26jw1h7mfgy1ay4qe2' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0335x8s17l26jw1h7mfgy1ay4qe2' name='fact_aggregated_bookings.csv3' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0335x8s17l26jw1h7mfgy1ay4qe2' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0335x8s17l26jw1h7mfgy1ay4qe2' name='fact_aggregated_bookings.csv1' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0335x8s17l26jw1h7mfgy1ay4qe2' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0335x8s17l26jw1h7mfgy1ay4qe2' name='fact_aggregated_bookings.csv2' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_aggregated_bookings.csv3)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_aggregated_bookings.csv3)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_aggregated_bookings.csv3)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings (fact_aggregated_bookings.csv3)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity (fact_aggregated_bookings.csv3)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_aggregated_bookings.csv1)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_aggregated_bookings.csv1)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_aggregated_bookings.csv1)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings (fact_aggregated_bookings.csv1)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity (fact_aggregated_bookings.csv1)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_aggregated_bookings.csv2)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_aggregated_bookings.csv2)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_aggregated_bookings.csv2)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings (fact_aggregated_bookings.csv2)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity (fact_aggregated_bookings.csv2)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Booking' datatype='integer' name='[Calculation_3890476824131211264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([booking_id])' />
      </column>
      <column caption='Total Capacity' datatype='integer' name='[Calculation_3890476824189612036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([capacity (fact_aggregated_bookings.csv1)])' />
      </column>
      <column caption='sucessful booking' datatype='integer' name='[Calculation_3890476824193327110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings (fact_aggregated_bookings.csv1)])' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_3890476824196636682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ratings_given])' />
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_3890476824200720398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3890476824193327110]/[Calculation_3890476824189612036]' />
      </column>
      <column caption='no of cancelled booking' datatype='integer' name='[Calculation_3890476824204918802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status] = &apos;Cancelled&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Cancellation rate %' datatype='real' name='[Calculation_3890476824205647891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3890476824204918802]/[Calculation_3890476824131211264]' />
      </column>
      <column caption='no of days' datatype='integer' name='[Calculation_3890476824210071575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MIN([check_in_date]), MAX([check_in_date])) + 1' />
      </column>
      <column caption='total checked out' datatype='integer' name='[Calculation_3890476824210800664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status] = &apos;Checked Out&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='total no show booking' datatype='integer' name='[Calculation_3890476824214720538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status] = &apos;No Show&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='no show rate' datatype='real' name='[Calculation_3890476824215154715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3890476824214720538]/ [Calculation_3890476824131211264]' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_13FAA01D70164F7A90462A3914345D41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_F07F17CB9249407BA1CDA4DE23F38B59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_376BE837F92944F897F4DEBD0558F5AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv2' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_35B19AF5883B412C9341900B3018B166]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv1' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_714A99673FC04DCE8E9371D020A4F677]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv3' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_CFC249AB416D438C8BFF7A2AEB71C2F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_8B65DB62B2174899AA5747F67CF81D7A]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[capacity (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
      <column caption='Capacity (Fact Aggregated Bookings.Csv2)' datatype='integer' name='[capacity (fact_aggregated_bookings.csv2)]' role='measure' type='quantitative' />
      <column caption='Capacity (Fact Aggregated Bookings.Csv3)' datatype='integer' name='[capacity (fact_aggregated_bookings.csv3)]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Aggregated Bookings.Csv1)' datatype='date' name='[check_in_date (fact_aggregated_bookings.csv1)]' role='dimension' type='ordinal' />
      <column caption='Check In Date (Fact Aggregated Bookings.Csv2)' datatype='date' name='[check_in_date (fact_aggregated_bookings.csv2)]' role='dimension' type='ordinal' />
      <column caption='Check In Date (Fact Aggregated Bookings.Csv3)' datatype='date' name='[check_in_date (fact_aggregated_bookings.csv3)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[property_id (fact_aggregated_bookings.csv1)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Aggregated Bookings.Csv2)' datatype='integer' name='[property_id (fact_aggregated_bookings.csv2)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Aggregated Bookings.Csv3)' datatype='integer' name='[property_id (fact_aggregated_bookings.csv3)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Aggregated Bookings.Csv1)' datatype='string' name='[room_category (fact_aggregated_bookings.csv1)]' role='dimension' type='nominal' />
      <column caption='Room Category (Fact Aggregated Bookings.Csv2)' datatype='string' name='[room_category (fact_aggregated_bookings.csv2)]' role='dimension' type='nominal' />
      <column caption='Room Category (Fact Aggregated Bookings.Csv3)' datatype='string' name='[room_category (fact_aggregated_bookings.csv3)]' role='dimension' type='nominal' />
      <column caption='Room_id' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Successful Bookings (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[successful_bookings (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
      <column caption='Successful Bookings (Fact Aggregated Bookings.Csv2)' datatype='integer' name='[successful_bookings (fact_aggregated_bookings.csv2)]' role='measure' type='quantitative' />
      <column caption='Successful Bookings (Fact Aggregated Bookings.Csv3)' datatype='integer' name='[successful_bookings (fact_aggregated_bookings.csv3)]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[cum:usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3890476824131211264]' derivation='User' name='[diff:usr:Calculation_3890476824131211264:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[diff:usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3890476824200720398]' derivation='User' name='[pcto:usr:Calculation_3890476824200720398:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[pcto:usr:Calculation_3890476824230178845:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[pcto:usr:Calculation_3890476824230178845:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_status:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[pcto:usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3890476824131211264]' derivation='User' name='[usr:Calculation_3890476824131211264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3890476824189612036]' derivation='User' name='[usr:Calculation_3890476824189612036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3890476824196636682]' derivation='User' name='[usr:Calculation_3890476824196636682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3890476824200720398]' derivation='User' name='[usr:Calculation_3890476824200720398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3890476824205647891]' derivation='User' name='[usr:Calculation_3890476824205647891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='dim_hotels+' inline='true' name='federated.1db475v1kgk6h81e1my2a1rpz9kr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_hotels' name='textscan.14t5b6q16s12ex12bp8yz0rbuxsb'>
            <connection class='textscan' directory='/Users/alisha/Downloads/Input Files' filename='dim_hotels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14t5b6q16s12ex12bp8yz0rbuxsb' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='property_id' ordinal='0' />
            <column datatype='date' name='check_in_date' ordinal='1' />
            <column datatype='string' name='room_category' ordinal='2' />
            <column datatype='integer' name='successful_bookings' ordinal='3' />
            <column datatype='integer' name='capacity' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_45DFEE08C85843629106D159BF487145]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
      <datasources>
        <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
      </datasources>
      <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
        <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
        <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]' context='true'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]' context='true'>
        <groupfilter function='level-members' level='[none:mmm yy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]' context='true'>
        <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DFD4AAC970254C3C87A49F4EB06989EB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='weeekly trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='weeekly trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' total no of bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Total Booking' datatype='integer' name='[Calculation_3890476824131211264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824131211264]' derivation='User' name='[usr:Calculation_3890476824131211264:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>Total Bookings</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1booking status'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[pcto:usr:Calculation_3890476824230178845:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk:3]</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_status:nk]</rows>
        <cols>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekdays revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:day_type:nk]'>
            <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekeday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_3890476824196636682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings_given])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3890476824567410743]' role='measure' type='quantitative' user:unnamed='avg rating'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824196636682]' derivation='User' name='[usr:Calculation_3890476824196636682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824567410743]' derivation='User' name='[usr:Calculation_3890476824567410743:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824567410743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]' />
              <lod column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824567410743:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824567410743:qk] + [federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824567410743:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg rating (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_3890476824196636682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings_given])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3890476824567410743]' role='measure' type='quantitative' user:unnamed='avg rating'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824196636682]' derivation='User' name='[usr:Calculation_3890476824196636682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824567410743]' derivation='User' name='[usr:Calculation_3890476824567410743:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824567410743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]' />
              <lod column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824567410743:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824567410743:qk] + [federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824567410743:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg rating (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_3890476824196636682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings_given])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3890476824567410743]' role='measure' type='quantitative' user:unnamed='avg rating'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824196636682]' derivation='User' name='[usr:Calculation_3890476824196636682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824567410743]' derivation='User' name='[usr:Calculation_3890476824567410743:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824567410743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]' />
              <lod column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824567410743:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824567410743:qk] + [federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824567410743:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='booking % by room id'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Total Booking' datatype='integer' name='[Calculation_3890476824131211264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_category (fact_aggregated_bookings.csv2)]' derivation='None' name='[none:room_category (fact_aggregated_bookings.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Room Category (Fact Aggregated Bookings.Csv2)' datatype='string' name='[room_category (fact_aggregated_bookings.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3890476824131211264]' derivation='User' name='[usr:Calculation_3890476824131211264:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:room_category (fact_aggregated_bookings.csv2):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='booking by platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3890476824246087715]' role='measure' type='quantitative' user:unnamed='booking by platform'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[pcto:usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824246087715]' derivation='User' name='[usr:Calculation_3890476824246087715:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_platform:nk]' />
              <wedge-size column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_platform:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'><![CDATA[                   <[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk] + [federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_platform:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>699353302</value>
                <value>0.0</value>
                <value>0.40927263411923936</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-52' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_platform:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;direct online&quot;</value>
                <value>169026467</value>
                <value>0.0</value>
                <value>0.098916966842259493</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_platform:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;direct offline&quot;</value>
                <value>86404333</value>
                <value>0.0</value>
                <value>0.050565184814450083</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='26' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_platform:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;journey&quot;</value>
                <value>102531334</value>
                <value>0.0</value>
                <value>0.060002961344335699</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='4' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_platform:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;logtrip&quot;</value>
                <value>187554488</value>
                <value>0.0</value>
                <value>0.10975985832214641</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-25' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_platform:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824246087715:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;makeyourtrip&quot;</value>
                <value>340834504</value>
                <value>0.0</value>
                <value>0.19946175252462658</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='booking status'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[pcto:usr:Calculation_3890476824230178845:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Show&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Checked Out&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[Multiple Values]</rows>
        <cols>([federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:booking_status:nk] / [federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='cancelletion rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Total Booking' datatype='integer' name='[Calculation_3890476824131211264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='no of cancelled booking' datatype='integer' name='[Calculation_3890476824204918802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &apos;Cancelled&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Cancellation rate %' datatype='real' name='[Calculation_3890476824205647891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3890476824204918802]/[Calculation_3890476824131211264]' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824205647891]' derivation='User' name='[usr:Calculation_3890476824205647891:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824205647891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824205647891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>Cancellation Rate %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='city'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[pcto:usr:Calculation_3890476824230178845:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</rows>
        <cols>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='city analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='14'>City Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Total Booking' datatype='integer' name='[Calculation_3890476824131211264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Total Capacity' datatype='integer' name='[Calculation_3890476824189612036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([capacity (fact_aggregated_bookings.csv1)])' />
            </column>
            <column caption='sucessful booking' datatype='integer' name='[Calculation_3890476824193327110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings (fact_aggregated_bookings.csv1)])' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_3890476824200720398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3890476824193327110]/[Calculation_3890476824189612036]' />
            </column>
            <column caption='no of cancelled booking' datatype='integer' name='[Calculation_3890476824204918802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &apos;Cancelled&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Cancellation rate %' datatype='real' name='[Calculation_3890476824205647891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3890476824204918802]/[Calculation_3890476824131211264]' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[capacity (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Successful Bookings (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[successful_bookings (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824131211264]' derivation='User' name='[usr:Calculation_3890476824131211264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824200720398]' derivation='User' name='[usr:Calculation_3890476824200720398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824205647891]' derivation='User' name='[usr:Calculation_3890476824205647891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824205647891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824200720398:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk] / [federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk])</rows>
        <cols>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='key matrices by properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='14'>Key Metrices by Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Total Booking' datatype='integer' name='[Calculation_3890476824131211264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Total Capacity' datatype='integer' name='[Calculation_3890476824189612036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([capacity (fact_aggregated_bookings.csv1)])' />
            </column>
            <column caption='sucessful booking' datatype='integer' name='[Calculation_3890476824193327110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings (fact_aggregated_bookings.csv1)])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_3890476824196636682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings_given])' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_3890476824200720398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3890476824193327110]/[Calculation_3890476824189612036]' />
            </column>
            <column caption='no of cancelled booking' datatype='integer' name='[Calculation_3890476824204918802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &apos;Cancelled&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Cancellation rate %' datatype='real' name='[Calculation_3890476824205647891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3890476824204918802]/[Calculation_3890476824131211264]' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[capacity (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Successful Bookings (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[successful_bookings (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824131211264]' derivation='User' name='[usr:Calculation_3890476824131211264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824189612036]' derivation='User' name='[usr:Calculation_3890476824189612036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824196636682]' derivation='User' name='[usr:Calculation_3890476824196636682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824200720398]' derivation='User' name='[usr:Calculation_3890476824200720398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824205647891]' derivation='User' name='[usr:Calculation_3890476824205647891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824205647891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824189612036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824200720398:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824189612036:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824200720398:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824205647891:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824196636682:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:property_name:nk]</rows>
        <cols>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='luxury'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[pcto:usr:Calculation_3890476824230178845:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk:3]</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:category:nk]</rows>
        <cols>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of cancelled booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='no of cancelled booking' datatype='integer' name='[Calculation_3890476824204918802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &apos;Cancelled&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824204918802]' derivation='User' name='[usr:Calculation_3890476824204918802:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824204918802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of days'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='no of days' datatype='integer' name='[Calculation_3890476824210071575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MIN([check_in_date]), MAX([check_in_date])) + 1' />
            </column>
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824210071575]' derivation='User' name='[usr:Calculation_3890476824210071575:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824210071575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no show rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Total Booking' datatype='integer' name='[Calculation_3890476824131211264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='total no show booking' datatype='integer' name='[Calculation_3890476824214720538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &apos;No Show&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='no show rate' datatype='real' name='[Calculation_3890476824215154715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3890476824214720538]/ [Calculation_3890476824131211264]' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824215154715]' derivation='User' name='[usr:Calculation_3890476824215154715:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824215154715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='occupancy rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Total Capacity' datatype='integer' name='[Calculation_3890476824189612036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([capacity (fact_aggregated_bookings.csv1)])' />
            </column>
            <column caption='sucessful booking' datatype='integer' name='[Calculation_3890476824193327110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings (fact_aggregated_bookings.csv1)])' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_3890476824200720398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3890476824193327110]/[Calculation_3890476824189612036]' />
            </column>
            <column caption='Capacity (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[capacity (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Successful Bookings (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[successful_bookings (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824200720398]' derivation='User' name='[usr:Calculation_3890476824200720398:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824200720398:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824200720398:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>Occupancy %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='property name'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[pcto:usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:property_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:property_name:nk]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:property_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</rows>
        <cols>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:property_name:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:property_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:property_name:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Atliq Exotica&quot;</value>
                <value>320312468</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.489362' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='room class'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[pcto:usr:Calculation_3890476824230178845:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:room_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Premium&quot;</bucket>
              <bucket>&quot;Standard&quot;</bucket>
              <bucket>&quot;Presidential&quot;</bucket>
              <bucket>&quot;Elite&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:room_class:nk]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824230178845:qk:3]</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:room_class:nk]</rows>
        <cols>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='room class analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Total Booking' datatype='integer' name='[Calculation_3890476824131211264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824131211264]' derivation='User' name='[usr:Calculation_3890476824131211264:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='room class booking %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='14'>Booking % by Various Dimensions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Total Booking' datatype='integer' name='[Calculation_3890476824131211264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824131211264]' derivation='User' name='[pcto:usr:Calculation_3890476824131211264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3890476824131211264]' derivation='User' name='[usr:Calculation_3890476824131211264:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]' />
              <color column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:room_class:nk]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824131211264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:room_class:nk]>
]]></run>
                <run fontsize='16'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[pcto:usr:Calculation_3890476824131211264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Capacity (Fact Aggregated Bookings.Csv2)' datatype='integer' name='[capacity (fact_aggregated_bookings.csv2)]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity (fact_aggregated_bookings.csv2)]' derivation='Sum' name='[sum:capacity (fact_aggregated_bookings.csv2):qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[sum:capacity (fact_aggregated_bookings.csv2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[sum:capacity (fact_aggregated_bookings.csv2):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>Total Capacity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total checked out'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='total checked out' datatype='integer' name='[Calculation_3890476824210800664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &apos;Checked Out&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824210800664]' derivation='User' name='[usr:Calculation_3890476824210800664:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824210800664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total no show booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='total no show booking' datatype='integer' name='[Calculation_3890476824214720538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &apos;No Show&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824214720538]' derivation='User' name='[usr:Calculation_3890476824214720538:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824214720538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824214720538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>Total No Show</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total successful booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='sucessful booking' datatype='integer' name='[Calculation_3890476824193327110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings (fact_aggregated_bookings.csv1)])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Successful Bookings (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[successful_bookings (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824193327110]' derivation='User' name='[usr:Calculation_3890476824193327110:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824193327110:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weeekly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Total Booking' datatype='integer' name='[Calculation_3890476824131211264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Total Capacity' datatype='integer' name='[Calculation_3890476824189612036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([capacity (fact_aggregated_bookings.csv1)])' />
            </column>
            <column caption='sucessful booking' datatype='integer' name='[Calculation_3890476824193327110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings (fact_aggregated_bookings.csv1)])' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_3890476824200720398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3890476824193327110]/[Calculation_3890476824189612036]' />
            </column>
            <column caption='no of cancelled booking' datatype='integer' name='[Calculation_3890476824204918802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &apos;Cancelled&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Cancellation rate %' datatype='real' name='[Calculation_3890476824205647891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3890476824204918802]/[Calculation_3890476824131211264]' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[capacity (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Successful Bookings (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[successful_bookings (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824131211264]' derivation='User' name='[usr:Calculation_3890476824131211264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824189612036]' derivation='User' name='[usr:Calculation_3890476824189612036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824200720398]' derivation='User' name='[usr:Calculation_3890476824200720398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824205647891]' derivation='User' name='[usr:Calculation_3890476824205647891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824200720398:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824189612036:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824205647891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824205647891:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]' />
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk] + ([federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824205647891:qk] + [federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]))</rows>
        <cols>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 28&quot;</value>
                <value>139383916</value>
                <value>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 30&quot;</value>
                <value>114811148</value>
                <value>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 31&quot;</value>
                <value>115042325</value>
                <value>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 26&quot;</value>
                <value>114152421</value>
                <value>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 19&quot;</value>
                <value>138182064</value>
                <value>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-25' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 20&quot;</value>
                <value>139435920</value>
                <value>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-5' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 21&quot;</value>
                <value>114922175</value>
                <value>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-18' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 23&quot;</value>
                <value>115568569</value>
                <value>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-23' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824205647891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824205647891:qk]</field>
                  <field>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 20&quot;</value>
                <value>0.24739916043073554</value>
                <value>&quot;[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824205647891:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='weekdays booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Total Booking' datatype='integer' name='[Calculation_3890476824131211264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824131211264]' derivation='User' name='[usr:Calculation_3890476824131211264:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:day_type:nk]'>
            <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekeday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>Bookings</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekends booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Total Booking' datatype='integer' name='[Calculation_3890476824131211264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3890476824131211264]' derivation='User' name='[usr:Calculation_3890476824131211264:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:day_type:nk]'>
            <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekend&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824131211264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Bookings</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:day_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekends revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
            <column caption='Revenue' datatype='integer' name='[Calculation_3890476824230178845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3890476824230178845]' derivation='User' name='[usr:Calculation_3890476824230178845:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:day_type:nk]'>
            <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekend&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]</column>
            <column>[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[usr:Calculation_3890476824230178845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOSPITALITY Dashboard 2'>
      <size maxheight='1250' maxwidth='1400' minheight='1250' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68720' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='640'>
            <zone h='68720' id='8' type-v2='layout-basic' w='98858' x='571' y='640'>
              <zone forceUpdate='true' h='4532' id='5' type-v2='text' w='98858' x='571' y='640'>
                <formatted-text>
                  <run fontname='Tableau Semibold' fontsize='16'>Weekly Trends For Key Matrices</run>
                </formatted-text>
              </zone>
              <zone h='25463' id='6' param='horz' type-v2='layout-flow' w='98858' x='571' y='5172'>
                <zone fixed-size='1226' h='25463' id='7' is-fixed='true' name='weeekly trends' show-title='false' w='98858' x='571' y='5172'>
                  <layout-cache cell-count-w='14' has-max-size-h='true' maxheight='483' minheight='483' non-cell-size-w='88' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='38725' id='11' param='vert' type-v2='layout-flow' w='52873' x='571' y='30635'>
                <zone fixed-size='471' h='38320' id='12' is-fixed='true' name='key matrices by properties' w='52873' x='571' y='30635'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='38725' id='13' name='room class booking %' w='45985' x='53444' y='30635'>
              </zone>
            </zone>
          </zone>
          <zone h='30000' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='69360'>
            <zone h='24720' id='16' name='city analysis' w='98858' x='571' y='69360'>
              <layout-cache fixed-size-h='301' fixed-size-w='1372' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='hospitality DASHBOARD1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_rooms.csv (Multiple Connections)' name='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec' />
      </datasources>
      <datasource-dependencies datasource='federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
        <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
        <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='61' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='52' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='20000' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone fixed-size='113' forceUpdate='true' h='15125' id='6' is-fixed='true' type-v2='text' w='98858' x='571' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='2' fontcolor='#555555' fontname='Sukhumvit Set' fontsize='36'>Hospitality Analysis</run>
                    <run bold='true' fontalignment='2' fontcolor='#555555' fontname='Sukhumvit Set' fontsize='28'>Æ </run>
                    <run fontalignment='2'>Æ&#10;</run>
                    <run fontalignment='2' fontsize='10'>By Nasheed Robab</run>
                  </formatted-text>
                </zone>
                <zone h='4875' id='72' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='16125'>
                  <zone h='4875' id='66' param='horz' type-v2='layout-flow' w='24352' x='571' y='16125'>
                    <zone fixed-size='281' h='4875' id='69' is-fixed='true' mode='checkdropdown' name='total revenue' param='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:city:nk]' type-v2='filter' values='database' w='24352' x='571' y='16125'>
                    </zone>
                  </zone>
                  <zone h='4875' id='73' param='horz' type-v2='layout-flow' w='74506' x='24923' y='16125'>
                    <zone fixed-size='349' h='4875' id='70' is-fixed='true' mode='checkdropdown' name='total revenue' param='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:mmm yy:nk]' show-exclude='false' show-morefewerbutton='true' show-search='false' type-v2='filter' values='all' w='25500' x='24923' y='16125'>
                    </zone>
                    <zone fixed-size='646' h='4875' id='71' is-fixed='true' mode='checkdropdown' name='total revenue' param='[federated.0b6p6bx0gkyd1d13oi3kr0pdq2ec].[none:week no:nk]' type-v2='filter' values='database' w='46714' x='50423' y='16125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='9487' id='9' name='total revenue' show-title='false' w='12002' x='571' y='21000'>
              </zone>
              <zone h='9487' id='10' name=' total no of bookings' show-title='false' w='11957' x='24738' y='21000'>
              </zone>
              <zone h='9487' id='11' name='total capacity' show-title='false' w='12165' x='12573' y='21000'>
              </zone>
              <zone h='10977' id='12' name='total no show booking' show-title='false' w='11957' x='24738' y='30487'>
              </zone>
              <zone h='10977' id='13' name='cancelletion rate' show-title='false' w='12002' x='571' y='30487'>
              </zone>
              <zone h='10977' id='14' name='occupancy rate' show-title='false' w='12165' x='12573' y='30487'>
              </zone>
              <zone h='12248' id='23' param='vert' type-v2='layout-flow' w='15912' x='52635' y='21000'>
                <zone fixed-size='40' h='5000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='15912' x='52635' y='21000'>
                  <zone forceUpdate='true' h='5000' id='25' type-v2='text' w='15912' x='52635' y='21000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#814bb8' fontname='Tableau Semibold' fontsize='18'>Weekdays</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='7248' id='28' name='Weekdays revenue' show-title='false' w='15912' x='52635' y='26000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='3999' id='26' type-v2='text' w='15446' x='83983' y='21000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#814bb8' fontname='Tableau Semibold' fontsize='18'>Weekends</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='20464' id='27' name='avg rating (2)' show-title='false' w='15940' x='36695' y='21000'>
              </zone>
              <zone h='8216' id='29' name='weekdays booking' show-title='false' w='15912' x='52635' y='33248'>
              </zone>
              <zone h='20464' id='30' name='avg rating (3)' show-title='false' w='15436' x='68547' y='21000'>
              </zone>
              <zone h='8249' id='31' name='weekends revenue' show-title='false' w='15446' x='83983' y='24999'>
              </zone>
              <zone h='8216' id='32' name='weekends booking' show-title='false' w='15446' x='83983' y='33248'>
              </zone>
              <zone h='37915' id='43' param='vert' type-v2='layout-flow' w='36899' x='571' y='61085'>
                <zone fixed-size='236' h='18957' id='45' is-fixed='true' name='room class' show-title='false' w='36899' x='571' y='61085'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='194' h='18958' id='47' is-fixed='true' name='city' show-title='false' w='36899' x='571' y='80042'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='37' forceUpdate='true' h='4546' id='42' is-fixed='true' type-v2='text' w='98858' x='571' y='41464'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Revenue Contributors</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='15075' id='64' param='horz' type-v2='layout-flow' w='98858' x='571' y='46010'>
                <zone h='15075' id='65' name='property name' show-title='false' w='98858' x='571' y='46010'>
                  <layout-cache cell-count-w='7' has-max-size-h='true' maxheight='155' minheight='155' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='37915' id='59' name='booking by platform' show-title='false' w='30979' x='37470' y='61085'>
                <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='18957' id='67' name='1booking status' show-title='false' w='30980' x='68449' y='61085'>
              </zone>
              <zone h='18958' id='68' name='luxury' show-title='false' w='30980' x='68449' y='80042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
